<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer,
        .info,
        .contacts,
        .sm,
        .copywrite,
        image {
            display: grid;
            border-color: red;
            gap: 1rem;
        }

        footer {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
            gap: 2rem;
            padding: 5vh;

            width: 100vw;
            height: 40vh;

            background-color: rgb(44, 44, 44);
            color: white;
            font: 'Open Sans', Arial, Helvetica, sans-serif;
        }

        .social,
        .information,
        .social,
        .contact {
            font-family: 'TT Hoves';
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
        }

        .contacts {
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .contact {
            grid-column: 1/3;
        }

        .sm {
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(8, 1fr);
        }

        .social {
            grid-column: 1/9;
        }

        .copywrite {
            grid-column: 1 / 5;
            color: rgba(200, 200, 200, 0.5);
            text-align: center;
            border-color: rgba(200, 200, 200, 0.5);
            ;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <footer>
        <div class="image"> <img src="assets/image/project.png" alt="digital project"></div>
        <div class="info">
            <div class="information">Информация</div>
            <div>Главная</div>
            <div>Галерея</div>
            <div>Проекты</div>
            <div>Сертификаты</div>
            <div>Контакты</div>
        </div>
        <div class="contacts">
            <div class="contact">Контакты</div>
            <div class="image"> <img src="assets/image/address.png" alt="location"></div>
            <div>100000, Республика Казахстан, <br>
                г. Караганда, ул.Телевизионная 10</div>
            <div class="image"> <img src="assets/image/phone.png" alt="phone"></div>
            <div>+7 (701) 77 76 811</div>
            <div class="image"> <img src="assets/image/email.png" alt="mail"></div>
            <div class="email"><a href="mailto:Galym.sultanov@mail.ru">Galym.sultanov@mail.ru</a></div>
        </div>
        <div class="sm">
            <div class="social">Социальные сети</div>
            <div class="image"> <img src="assets/image/facebook.png" alt="facebook"></div>
            <div class="image"> <img src="assets/image/twitter.png" alt="twitter"></div>
            <div class="image"> <img src="assets/image/LinkedIn.png" alt="linkedin"></div>
            <div class="image"> <img src="assets/image/pininterest.png" alt="pininterest"></div>
        </div>
        <div class="copywrite">© 2019 Digital Project. Все права защищены.</div>
    </footer>
</body>

</html>