<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <title>DIGITAL PROJECT</title>
    <link rel="shortcut icon" href="assets/image/Group-92.png" type="image/svg">
    <style>
        @font-face {
            font-family: 'TTHoves-Regular';
            src: url('../fonts/TTHoves-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'TTHoves-Regular', sans-serif;
            font-size: 4.44vw;
            margin-right: 20px;
        }

        h3 {
            margin: 30px 0;
            font-family: 'TTHoves-Regular', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 4.44vw;
            line-height: 4.44vw;
            color: rgba(189, 189, 189, 1);
        }

        .h1-1 {
            color: rgba(189, 189, 189, 1);
            font-weight: 300;
        }

        .main_section {
            display: flex;
            flex-direction: row;
            height: 829px;
            max-width: 80%;
            margin: auto;
        }

        .main_section_col1 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            max-width: 80%;
        }

        .main_section_arrows {
            margin: 50px 0 100px 20px;
        }

        .main_section_numbers {
            margin: 20px 0 100px 20px;
        }

        .main_section_pic {
            width: 70%;
            background-image: url(assets/image/main_pic.png);
            background-repeat: no-repeat;
            /* align-self: flex-end; */
        }

        .main_section_pic-btn {
            align-items: flex-end;
        }

        .main_section_btn {
            border: 0;
            text-align: center;
            padding: 30px 54px;
            text-decoration: none;
            box-shadow: none;
            font-family: 'TTHoves-Regular', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 12px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: rgba(51, 51, 51, 1);
            background-color: white;
        }

        .about_us {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 30px;
            max-width: 80%;
            height: 435px;
            margin: 10px auto;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: #FBFBFB;
        }

        .about_us-col1 {
            gap: 30px;
            display: flex;
            flex-direction: column;
        }

        .about_us-col2 {
            align-self: center;
        }

        .about_us-text {
            margin-bottom: 50px;
            font-family: 'TTHoves-Regular', sans-serif;
            font-size: 1.1vw;
            font-style: normal;
            font-weight: 300;
            line-height: 1.7vw;
            color: rgba(0, 0, 0, 1);
        }

        .about-us_btn {
            border: 0;
            text-align: center;
            padding: 30px 70px;
            text-decoration: none;
            box-shadow: none;
            font-family: 'TTHoves-Regular', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 0.83vw;
            line-height: 0.83vw;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: rgba(51, 51, 51, 1);
            background-color: white;
        }

        .main-tasks {
            max-width: 80%;
            margin: auto;

        }

        .tasks {
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
        }

.tasks_one {
    display: flex;

}
.tasks_two {
    display: flex;

}
.tasks_one-pic {
    max-width: 100%;
}



        @media screen and (max-width: 1024px) {
            .about_us-col1 {
                display: none;
            }
        }





        @media screen and (max-width: 768px) {
            .main_section {
                height: 500px;
            }

            .about_us-col1 {
                display: none;
            }

            .about_us-col2 {
                display: none;
            }

            .about_us {
                height: 200px;
            }
        }
    </style>

</head>

<body>

    <main>

        <div class="main_section">
            <div class="main_section_col1">
                <h1><span class="h1-1">PROJECT</span><br><span class="h1-2">NURTOWN</span></h1>
                <div class="main_section_arrows">
                    <img src="assets/image/arrow-left-1.png" alt="Стрелка назад">
                    <img src="assets/image/arrow-right-1.png" alt="Стрелка вперед">
                </div>
                <div class="main_section_numbers">
                    <img style="width: 100px;" src="assets/image/slide-numbers-1.png" alt="Стрелки">
                </div>
            </div>

            <div class="main_section_pic">
                <div class="main_section_pic-btn">
                    <button class="main_section_btn">ВЗГЛЯНУТЬ&nbsp;&rarr;</button>
                </div>
            </div>

        </div>




        <div class="about_us">
            <div class="about_us-col1">
                <img class="about_us-pic1" src="assets/image/Rectangle-b1.png" alt="Красивый снимок здания">
                <img class="about_us-pic2" src="assets/image/Rectangle-b2.png" alt="Красивый снимок здания">
            </div>
            <div class="about_us-col2">
                <img class="about_us-pic3" src="assets/image/Rectangle-b3.png" alt="Красивый снимок здания">
            </div>
            <div class="about_us-col3">
                <h3>О компании</h3>
                <p class="about_us-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged.</p>
                <a class="about-us_btn" href="url">ЧИТАТЬ&nbsp;&rarr;</a>
            </div>
        </div>
        <div class="main-tasks">
                <h3 class="main-tasks_title">Основные задачи</h3>
            
            <div class="tasks">
                <div class="tasks_one">
                    <img class="tasks_one-pic" src="assets/image/task1.png" alt="Первое">
                    <p class="tasks_one-text">Создание комфортных условий и повышение качества обслуживания клиентов</p>
                </div>
                <div class="tasks_two">
                    <img class="tasks_two-pic" src="assets/image/task2.png" alt="Первое">
                    <p class="tasks_two-text">Постоянно совершенствовать качество предоставляемых услуг путем обучения
                        персонала, закупки нового оборудования и усиленной рекламы на рынке</p>

                </div>
            </div>
        </div>






    </main>


</body>

</html>