.main__conteiner {
    width: 80%;
    margin: 0 auto;

}


@font-face {
    font-family: "TT Hoves-Bold";
    src: url("../fonts/TTHoves-Bold.ttf");
}

@font-face {
    font-family: "TT Hoves-Light";
    src: url("../fonts/TTHoves-Light.ttf");
}

@font-face {
    font-family: "TT Hoves";
    src: url("../fonts/TTHoves-Regular.ttf");
}

/*Шрифты*/
.content__title {
    font-size: 64px;
    text-transform: uppercase;
    font-style: normal;
    margin: 0px;
}

.upper-title {
    font-family: 'TT Hoves-Light', Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: #BDBDBD;

}

.lower-title {
    font-family: 'TT Hoves-Bold', Arial, Helvetica, sans-serif;
    font-weight: 800;
    color: #333333;
}

.section-text {
    height: 36px;
    width: 170px;
    margin: 20px;
    font-family: 'TT Hoves', Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: start;

}

/*Позиционирование и размер*/

.gallery {
    border-top: 1px solid #F2F2F2;
}

.gallery__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 30px;
    padding-top: 30px;
    padding-bottom: 71px;
}

.gallery__img {
    background-color: #FBFBFB;
}

.section_img {
    width: 210px;
    height: 140px;
}

.side__numbers {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3%;
}



@media screen and (max-width: 1023px) {

    .upper-title {
        font-size: 54px;
    }

    .lower-title {
        font-size: 54px;
    }

    /*позиционирование и размер*/

    .gallery__list {
        display: grid;

        grid-template-columns: 33% 33% 33%;
        grid-template-rows: repeat(3, 33%);
        justify-items: center;
        gap: 2vw;
        padding-top: 30px;
        padding-bottom: 71px;
    }

    img {
        max-width: 100%;
    }
}



@media screen and (max-width: 768px) {

    .content__title {
        font-size: 7.9vw;
    }

    .gallery__list {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: repeat(3, 33%);
        justify-items: center;
        gap: 2vw;
    }

    img {
        max-width: 100%;
    }

    .gallery__img {
        display: none;
    }

    .numbers {
        display: none;
    }

    .side__numbers {
        justify-content: center;
    }
}